<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createClick"
            type="com.ananth.databasesample.view.CreateContactClickHandler" />

        <variable
            name="contactModel"
            type="com.ananth.databasesample.model.CreateContactModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="top|center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="2dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{contactModel.headerText}"
                android:textColor="#fff"
                android:textSize="22dp" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ananth.databasesample.view.CircularView
                    android:id="@+id/profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/noimage"
                    app:ImageUrl="@{contactModel.image}"
                    android:onClick="@{()->createClick.onProfileImageClick()}"
                    android:gravity="center"
                    app:border_color="@color/colorSecondary"
                    app:border_width="4dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{contactModel.name}"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{contactModel.email}"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:enabled="@{contactModel.phoneEnabled}"
                    android:text="@{contactModel.phone}"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectanglebox"
                    android:gravity="center"
                    android:hint="@string/location"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{contactModel.location}"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_background"
                    android:onClick="@{()->createClick.onCreateClick(contactModel.email,contactModel.name,contactModel.phone,contactModel.location)}"
                    android:text="@{contactModel.buttonText}"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>