<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="top|center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/contact_create"
            android:textColor="#fff"
            android:textSize="22dp" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.ananth.databasesample.view.CircularView
                android:id="@+id/profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/noimage"
                android:gravity="center"
                app:border_color="@color/colorSecondary"
                app:border_width="4dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"
                android:background="@drawable/rectanglebox"
                android:gravity="center"
                android:hint="@string/name"
                android:maxLength="30"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"
                android:background="@drawable/rectanglebox"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"
                android:background="@drawable/rectanglebox"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="12"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000" />

            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:imeOptions="actionDone"
                android:background="@drawable/rectanglebox"
                android:gravity="center"
                android:hint="@string/location"
                android:maxLength="30"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000" />

            <Button
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:text="@string/create"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
